<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>New Tab</title>
    <meta name="description" content="Homepage" />

    <link rel="icon" href="/favicon.png" />

    <base href="./" />

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#102131" />

    <script>
      // ShadyCSS = { shimcssproperties: true}
      // ShadyDOM = { force: true };
    </script>

    <custom-style>
      <style>
        html {
          height: 100%;
          font-size: 1em;
          line-height: 1.4;
        }
        body {
          position: relative;
          background: #023143;
          background-image: url(./images/background.jpg);
          color: #353f49;
          font-weight: 400;
          font-size: 18px;
          /*
          font-family: 'Open Sans', -apple-system, Roboto, Arial, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
          */
          font-family: Arial, sans-serif;
        }

        hp-app {
          transform: translateY(-10px);
          opacity: 0.2;
          transition: opacity 0.2s ease-out, transform 0.2s ease-out;
        }
      </style>
    </custom-style>
  <link rel="shortcut icon" href="favicon.png"></head>

  <body>
    <hp-app></hp-app>
  <script type="text/javascript" src="scripts/app.2e3484a409cdfd7cc749.js" async></script></body>
</html>
